{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [ 
          "http://chat.stackexchange.com/*", 
          "http://chat.stackoverflow.com/*", 
          "http://chat.meta.stackexchange.com/*"
      ],
      "js": [ "diamondchataware.user.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "converted_from_user_script": true,
   "description": "In chat rooms that are mod-only, show a diamond watermark.",
   "name": "Diamond Chat Aware",
   "version": "0.3",
   "manifest_version": 2
}
